#####################
# Laravel #
#####################
APP_DEBUG=
APP_ENV=
APP_URL=
LOG_CHANNEL=
LOG_STDERR_FORMATTER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#####################
# MySQL #
#####################
MYSQL_CONNECTION=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
TZ=
